-- Drop the goldusers_signup table if it exists
DROP TABLE IF EXISTS goldusers_signup;

-- Create the goldusers_signup table
CREATE TABLE goldusers_signup(
    userid INT,
    gold_signup_date DATE
);

-- Insert records into goldusers_signup
INSERT INTO goldusers_signup(userid, gold_signup_date) 
VALUES 
    (1, '2017-09-22'),
    (3, '2017-04-21');

-- Drop the users table if it exists
DROP TABLE IF EXISTS users;

-- Create the users table
CREATE TABLE users(
    userid INT,
    signup_date DATE
);

-- Insert records into users
INSERT INTO users(userid, signup_date) 
VALUES 
    (1, '2014-09-02'),
    (2, '2015-01-15'),
    (3, '2014-04-11');

-- Drop the sales table if it exists
DROP TABLE IF EXISTS sales;

-- Create the sales table
CREATE TABLE sales(
    userid INT,
    created_date DATE,
    product_id INT
);

-- Insert records into sales
INSERT INTO sales(userid, created_date, product_id) 
VALUES 
    (1, '2017-04-19', 2),
    (3, '2019-12-18', 1),
    (2, '2020-07-20', 3),
    (1, '2019-10-23', 2),
    (1, '2018-03-19', 3),
    (3, '2016-12-20', 2),
    (1, '2016-11-09', 1),
    (1, '2016-05-20', 3),
    (2, '2017-09-24', 1),
    (1, '2017-03-11', 2),
    (1, '2016-03-11', 1),
    (3, '2016-11-10', 1),
    (3, '2017-12-07', 2),
    (3, '2016-12-15', 2),
    (2, '2017-11-08', 2),
    (2, '2018-09-10', 3);

-- Drop the product table if it exists
DROP TABLE IF EXISTS product;

-- Create the product table
CREATE TABLE product(
    product_id INT,
    product_name VARCHAR(50),
    price INT
);

-- Insert records into product
INSERT INTO product(product_id, product_name, price) 
VALUES
    (1, 'p1', 980),
    (2, 'p2', 870),
    (3, 'p3', 330);

-- Select data from the tables for verification
SELECT * FROM sales;
SELECT * FROM product;
SELECT * FROM goldusers_signup;
SELECT * FROM users;
